<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Aleksandar Radović">
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<title>Projects</title>
</head>

<body class="body" id="projects_body">
	<h1>Projects</h1>
	<nav class="top_navbar">
		<a href="../index.html">Home</a>
		<a href="cv.html">Curriculum Vitae</a>
		<a href="projects.html">Projects</a>
		<a href="riddle.html">Riddles</a>
	</nav>
	<br>
	<ul>
		<li><a href="https://github.com/Heorogar" target="_blank">C++ compiler which includes:</a>
			<ol>
				<li>Lexer
				<li>Parser
				<li>Object Code Generator
			</ol>
		<li><a href="https://github.com/Heorogar" target="_blank">Chat application</a>
		<li>Ecological game for the Belgrade Science Fair
		<li>Space Invader like game for the promotion of a local hackathon
		<li>Facebook chat bot
		<li>Encryption-decryption client-server socket application
		<li><a href="../index.html">This</a>
	</ul>
</body>

</html>